# WSS-Server

./: .gitignore  .gitmodules  AGENTS.md  Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: AutoAssignAndReview.yml  CD-develop.yml  CD-develop.yml  CD.yml  CI-develop.yml  CI.yml
src/: AGENTS.md
src/main/: AGENTS.md
src/main/java/com/wss/websoso/user/: User.java  UserController.java  UserService.java
src/main/java/org/websoso/WSSServer/: AGENTS.md  WssServerApplication.java
src/main/java/org/websoso/WSSServer/application/: AGENTS.md  AccountApplication.java  AppVersionApplication.java  AuthApplication.java  CommentFindApplication.java  CommentManagementApplication.java  FeedFindApplication.java  FeedManagementApplication.java  KeywordFindApplication.java  LibraryEvaluationApplication.java  LibraryInterestApplication.java  NotificationApplication.java  NotificationSendApplication.java  NovelScheduler.java  PopularNovelScheduler.java  ReportApplication.java  SearchNovelApplication.java  UserBlockApplication.java
src/main/java/org/websoso/WSSServer/auth/: AGENTS.md  AuthorizationService.java  CustomUserArgumentResolver.java  ResourceAuthorizationHandler.java
src/main/java/org/websoso/WSSServer/config/: AGENTS.md  AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/websoso/WSSServer/controller/: AGENTS.md  AppVersionController.java  AuthController.java  AvatarController.java  BlockController.java  FeedController.java  KeywordController.java  LibraryController.java  NoticeController.java  NotificationController.java  NovelController.java  RecentSearchController.java  SosoPickController.java  UserController.java  UserNovelController.java
src/main/java/org/websoso/WSSServer/domain/: AGENTS.md  AttractivePoint.java  Avatar.java  AvatarLine.java  AvatarProfile.java  AvatarProfileLine.java  BasicProfile.java  Block.java  Category.java  Comment.java  Feed.java  FeedCategory.java  FeedImage.java  Genre.java  GenrePreference.java  GenrePreferenceRepository.java  Keyword.java  KeywordCategory.java  Like.java  MinimumVersion.java  Notice.java  NoticeCategory.java  Notification.java  NotificationType.java  Novel.java  NovelGenre.java  NovelKeyword.java  NovelKeywords.java  NovelPlatform.java  NovelStatistics.java  Platform.java  PopularFeed.java  PopularNovel.java  ReadNotification.java  RecentUserNovel.java  RefreshToken.java  ReportedComment.java  ReportedFeed.java  User.java  UserAppleToken.java  (+6 more)
src/main/java/org/websoso/WSSServer/dto/: AGENTS.md
src/main/java/org/websoso/WSSServer/exception/: AGENTS.md  GlobalExceptionHandler.java
src/main/java/org/websoso/WSSServer/facade/: FeedFacade.java
src/main/java/org/websoso/WSSServer/feed/: AGENTS.md
src/main/java/org/websoso/WSSServer/notification/: AGENTS.md  FCMClient.java  FCMConfig.java  FCMService.java
src/main/java/org/websoso/WSSServer/novel/: AGENTS.md
src/main/java/org/websoso/WSSServer/oauth2/: AGENTS.md  CustomAuthenticationSuccessHandler.java
src/main/java/org/websoso/WSSServer/repository/: AGENTS.md  AttractivePointRepository.java  AvatarProfileRepository.java  AvatarRepository.java  BlockCustomRepository.java  BlockCustomRepositoryImpl.java  BlockRepository.java  CategoryRepository.java  CommentRepository.java  FeedCategoryCustomRepository.java  FeedCategoryCustomRepositoryImpl.java  FeedCategoryRepository.java  FeedCustomRepository.java  FeedCustomRepositoryImpl.java  FeedImageCustomRepository.java  FeedImageRepository.java  FeedImageSummary.java  FeedRepository.java  GenrePreferenceRepository.java  GenreRepository.java  KeywordCategoryRepository.java  KeywordRepository.java  LikeRepository.java  MinimumVersionRepository.java  NoticeCategoryRepository.java  NoticeRepository.java  NotificationRepository.java  NotificationTypeRepository.java  NovelCustomRepository.java  NovelCustomRepositoryImpl.java  (+26 more)
src/main/resources/: AGENTS.md  application.yml  import.sql
src/test/: AGENTS.md
src/test/java/org/websoso/WSSServer/: WssServerApplicationTests.java
wss-common/: AGENTS.md  build.gradle
wss-common/src/main/java/org/websoso/common/entity/: AGENTS.md  BaseEntity.java
wss-common/src/main/java/org/websoso/common/exception/: AGENTS.md  AbstractCustomException.java  ErrorResult.java  ICustomError.java
wss-service-core/: build.gradle
wss-service-support/: AGENTS.md  build.gradle
wss-service-support/src/main/java/org/websoso/support/logging/: AGENTS.md
wss-service-support/src/main/java/org/websoso/support/logging/request/: AGENTS.md  RequestBodyLoggingAdvice.java  RequestLoggingFilter.java
wss-service-support/src/main/java/org/websoso/support/logging/sql/: AGENTS.md  P6SpySqlFormatter.java
wss-service-support/src/main/java/org/websoso/support/version/: AGENTS.md
wss-service-support/src/main/java/org/websoso/support/version/domain/: MinimumVersion.java  OS.java  Version.java
wss-service-support/src/main/java/org/websoso/support/version/dto/: GetMinimumVersionResult.java  MinimumVersionGetResponse.java  MinimumVersionUpdateRequest.java  UpdateMinimumVersionCommand.java
wss-service-support/src/main/java/org/websoso/support/version/exception/: CustomMinimumVersionError.java  CustomMinimumVersionException.java
wss-service-support/src/main/java/org/websoso/support/version/repository/: MinimumVersionRepository.java
wss-service-support/src/main/java/org/websoso/support/version/service/: AppVersionService.java  GetAppVersionService.java  UpdateAppVersionService.java
wss-service-support/src/main/java/org/websoso/support/version/usecase/: GetAppVersionQuery.java  UpdateAppVersionUseCase.java
wss-service-support/src/main/resources/: logback-spring.xml
wss-service-support/src/test/java/org/websoso/support/version/domain/: OSTest.java  VersionTest.java
wss-service-support/src/test/java/org/websoso/support/version/service/: GetAppVersionServiceTest.java  UpdateAppVersionServiceTest.java
(+545 files in other folders)
