plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = project.javaVersion

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        // ============== Utils & Libraries ==============
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

dependencies {
    // ============== Spring Boot Starters ==============
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ============== Database & Persistence ==============
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa::jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt::jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // QueryDSL BaseEntity
    annotationProcessor project(':wss-common')

    // ============== Security & JWT ==============
    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jjwtVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jjwtVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jjwtVersion}"

    // Apple Login
    implementation 'com.nimbusds:nimbus-jose-jwt:3.10'

    // ============== Utils & Libraries ==============
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON
    implementation "com.googlecode.json-simple:json-simple:${jsonSimpleVersion}"

    // ============== External Services ==============
    // FCM (Firebase Cloud Messaging)
    implementation "com.google.firebase:firebase-admin:${firebaseAdminVersion}"

    // S3 Mapping Library
    implementation "com.github.Team-WSS:WSS-Server-S3:${wssS3Version}"

    // ============== Project Modules ==============
    implementation project(':wss-service-support')
    implementation project(':wss-common')

    // ============== Test ==============
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
