### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=org.websoso
javaVersion=17

### WSS library versions ###
wssS3Version=0.0.3

### Spring dependency versions ###
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4

### Etc. dependency versions ###
jjwtVersion=0.11.5
jsonSimpleVersion=1.1.1
firebaseAdminVersion=9.4.3
