pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'WSS-Server'

include 'wss-service-core'
include 'wss-service-support'
include 'wss-common'