dependencies {
    // ============== Spring Boot Starters ==============
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ============== Database & Persistence ==============
    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // SQL Logging (P6Spy)
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.2'

    // ============== Project Modules ==============
    implementation project(':wss-common')

    // ============== Test ==============
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}